<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple blank HTML page">
    <meta name="author" content="Your Name">
    <title>The name of your site here</title>
    <!-- THIS IS THE CSS !-->
<style>
    /* user styles */

    /* styles are what change the color and sizes of stuff on your site. */

    /* these are variables that are being used in the code
these tended to confuse some people, so I only kept 
the images as variables */

    :root {
        --header-image: url('header.png');
        --body-bg-image: url('https://sadhost.neocities.org/images/tiles/stars3.gif');

        /* colors */
        --content: #43256E;
    }

    /* if you have the URL of a font, you can set it below */
    /* feel free to delete this if it's not your vibe */

    /* this seems like a lot for just one font and I would have to agree 
but I wanted to include an example of how to include a custom font.
If you download a font file you can upload it onto your Neocities
and then link it! Many fonts have separate files for each style
(bold, italic, etc. T_T) which is why there are so many!

*/

    @font-face {
        font-family: Nunito;
        src: url('rainyhearts.ttf');
    }

    @font-face {
        font-family: Nunito;
        src: url('rainyhearts.ttf');
        font-weight: bold;
    }

    @font-face {
        font-family: Nunito;
        src: url('rainyhearts.ttf');
        font-style: italic;
    }

    @font-face {
        font-family: Nunito;
        src: url('rainyhearts.ttf');
        font-style: italic;
        font-weight: bold;
    }

    body {
        font-family: 'Nunito', sans-serif;
        margin: 0;
        background-color: #08031A;
        /* you can delete the line below if you'd prefer to not use an image */
        color: #fceaff;
        background-image: var(--body-bg-image);
    }

    * {
        box-sizing: border-box;
    }

    /* below this line is CSS for the layout */

    /* this is a CSS comment
to uncomment a line of CSS, remove the * and the /
before and after the text */


    /* the "container" is what wraps your entire website */
    /* if you want something (like the header) to be Wider than
the other elements, you will need to move that div outside
of the container */
    #container {
        max-width: 900px;
        /* this is the width of your layout! */
        /* if you change the above value, scroll to the bottom
and change the media query according to the comment! */
        margin: 0 auto;
        /* this centers the entire page */
    }

    /* the area below is for all links on your page
EXCEPT for the navigation */
    #container a {
        color: #ED64F5;
        font-weight: bold;
        /* if you want to remove the underline
you can add a line below here that says:
text-decoration:none; */
    }

    #header {
        width: 100%;
        background-color: #5e4e8c;
        /* header color here! */
        height: 150px;
        /* this is only for a background image! */
        /* if you want to put images IN the header, 
you can add them directly to the <div id="header"></div> element! */
        background-image: var(--header-image);
        background-size: 100%;
    }

    /* navigation section!! */
    #navbar {
        height: 40px;
        background-color: #13092D;
        /* navbar color */
        width: 100%;
    }

    #navbar ul {
        display: flex;
        padding: 0;
        margin: 0;
        list-style-type: none;
        justify-content: space-evenly;
    }

    #navbar li {
        padding-top: 10px;
    }

    /* navigation links*/
    #navbar li a {
        color: #ED64F5;
        /* navbar text color */
        font-weight: 800;
        text-decoration: none;
        /* this removes the underline */
    }

    /* navigation link when a link is hovered over */
    #navbar li a:hover {
        color: #a49cba;
        text-decoration: underline;
    }

    #flex {
        display: flex;
    }

    /* this colors BOTH sidebars
if you want to style them separately,
create styles for #leftSidebar and #rightSidebar */
    aside {
        background-color: #241445;
        width: 200px;
        padding: 20px;
        font-size: smaller;
        /* this makes the sidebar text slightly smaller */
    }


    /* this is the color of the main content area,
between the sidebars! */
    main {
        background-color: #43256E;
        flex: 1;
        padding: 20px;
        order: 2;
    }

    /* what's this "order" stuff about??
allow me to explain!
if you're using both sidebars, the "order" value
tells the CSS the order in which to display them.
left sidebar is 1, content is 2, and right sidebar is 3! */

    */ #leftSidebar {
        order: 1;
    }

    #rightSidebar {
        order: 3;
    }

    footer {
        background-color: #13092D;
        /* background color for footer */
        width: 100%;
        height: 40px;
        padding: 10px;
        text-align: center;
        /* this centers the footer text */
    }

    h1,
    h2,
    h3 {
        color: #ED64F5;
    }

    h1 {
        font-size: 25px;
    }

    strong {
        /* this styles bold text */
        color: #ED64F5;
    }

    /* this is just a cool box, it's the darker colored one */
    .box {
        background-color: #13092D;
        border: 1px solid #ED64F5;
        padding: 10px;
    }

    /* CSS for extras */

    #topBar {
        width: 100%;
        height: 30px;
        padding: 10px;
        font-size: smaller;
        background-color: #13092D;
    }


    /* BELOW THIS POINT IS MEDIA QUERY */

    /* so you wanna change the width of your page? 
by default, the container width is 900px.
in order to keep things responsive, take your new height,
and then subtrack it by 100. use this new number as the 
"max-width" value below
*/

    @media only screen and (max-width: 800px) {
        #flex {
            flex-wrap: wrap;
        }

        aside {
            width: 100%;
        }

        /* the order of the items is adjusted here for responsiveness!
since the sidebars would be too small on a mobile device.
feel free to play around with the order!
*/
        main {
            order: 1;
        }

        #leftSidebar {
            order: 2;
        }

        #rightSidebar {
            order: 3;
        }

        #navbar ul {
            flex-wrap: wrap;
        }
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    
</style>
<script type="text/javascript">
    // <![CDATA[
    var colours=new Array("#a6f", "#60f", "#60f", "#a6f", "#ccc"); // colours for top, right, bottom and left borders and background of bubbles
    var bubbles=66; // maximum number of bubbles on screen
    var over_or_under="over"; // set to "over" for bubbles to always be on top, or "under" to allow them to float behind other objects
    
    /****************************
    * JavaScript Bubble Cursor  *
    *(c)2010-13 mf2fm web-design*
    *  http://www.mf2fm.com/rv  *
    * DON'T EDIT BELOW THIS BOX *
    ****************************/
    var x=ox=400;
    var y=oy=300;
    var swide=800;
    var shigh=600;
    var sleft=sdown=0;
    var bubb=new Array();
    var bubbx=new Array();
    var bubby=new Array();
    var bubbs=new Array();
    var sploosh=false;
    
    function addLoadEvent(funky) {
      var oldonload=window.onload;
      if (typeof(oldonload)!='function') window.onload=funky;
      else window.onload=function() {
        if (oldonload) oldonload();
        funky();
      }
    }
    
    addLoadEvent(buble);
    
    function buble() { if (document.getElementById) {
      var i, rats, div;
      for (i=0; i<bubbles; i++) {
        rats=createDiv("3px", "3px");
        rats.style.visibility="hidden";
        rats.style.zIndex=(over_or_under=="over")?"1001":"0";
    
        div=createDiv("auto", "auto");
        rats.appendChild(div);
        div=div.style;
        div.top="1px";
        div.left="0px";
        div.bottom="1px";
        div.right="0px";
        div.borderLeft="1px solid "+colours[3];
        div.borderRight="1px solid "+colours[1];
    
        div=createDiv("auto", "auto");
        rats.appendChild(div);
        div=div.style;
        div.top="0px";
        div.left="1px";
        div.right="1px";
        div.bottom="0px"
        div.borderTop="1px solid "+colours[0];
        div.borderBottom="1px solid "+colours[2];
    
        div=createDiv("auto", "auto");
        rats.appendChild(div);
        div=div.style;
        div.left="1px";
        div.right="1px";
        div.bottom="1px";
        div.top="1px";
        div.backgroundColor=colours[4];
        if (navigator.appName=="Microsoft Internet Explorer") div.filter="alpha(opacity=50)";
        else div.opacity=0.5;
        document.body.appendChild(rats);
        bubb[i]=rats.style;
      }
      set_scroll();
      set_width();
      bubble();
    }}
    
    function bubble() {
      var c;
      if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
        ox=x;
        oy=y;
        for (c=0; c<bubbles; c++) if (!bubby[c]) {
          bubb[c].left=(bubbx[c]=x)+"px";
          bubb[c].top=(bubby[c]=y-3)+"px";
          bubb[c].width="3px";
          bubb[c].height="3px"
          bubb[c].visibility="visible";
          bubbs[c]=3;
          break;
        }
      }
      for (c=0; c<bubbles; c++) if (bubby[c]) update_bubb(c);
      setTimeout("bubble()", 40);
    }
    
    document.onmousedown=splash;
    document.onmouseup=function(){clearTimeout(sploosh);};
    
    function splash() {
      ox=-1;
      oy=-1;
      sploosh=setTimeout('splash()', 100);
    }
    
    function update_bubb(i) {
      if (bubby[i]) {
        bubby[i]-=bubbs[i]/2+i%2;
        bubbx[i]+=(i%5-2)/5;
        if (bubby[i]>sdown && bubbx[i]>sleft && bubbx[i]<sleft+swide+bubbs[i]) {
          if (Math.random()<bubbs[i]/shigh*2 && bubbs[i]++<8) {
            bubb[i].width=bubbs[i]+"px";
            bubb[i].height=bubbs[i]+"px";
          }
          bubb[i].top=bubby[i]+"px";
          bubb[i].left=bubbx[i]+"px";
        }
        else {
          bubb[i].visibility="hidden";
          bubby[i]=0;
          return;
        }
      }
    }
    
    document.onmousemove=mouse;
    function mouse(e) {
      if (e) {
        y=e.pageY;
        x=e.pageX;
      }
      else {
        set_scroll();
        y=event.y+sdown;
        x=event.x+sleft;
      }
    }
    
    window.onresize=set_width;
    function set_width() {
      var sw_min=999999;
      var sh_min=999999;
      if (document.documentElement && document.documentElement.clientWidth) {
        if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
        if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
      }
      if (typeof(self.innerWidth)=='number' && self.innerWidth) {
        if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
        if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
      }
      if (document.body.clientWidth) {
        if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
        if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
      }
      if (sw_min==999999 || sh_min==999999) {
        sw_min=800;
        sh_min=600;
      }
      swide=sw_min;
      shigh=sh_min;
    }
    
    window.onscroll=set_scroll;
    function set_scroll() {
      if (typeof(self.pageYOffset)=='number') {
        sdown=self.pageYOffset;
        sleft=self.pageXOffset;
      }
      else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
        sdown=document.body.scrollTop;
        sleft=document.body.scrollLeft;
      }
      else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
        sleft=document.documentElement.scrollLeft;
        sdown=document.documentElement.scrollTop;
      }
      else {
        sdown=0;
        sleft=0;
      }
    }
    
    function createDiv(height, width) {
      var div=document.createElement("div");
      div.style.position="absolute";
      div.style.height=height;
      div.style.width=width;
      div.style.overflow="hidden";
      div.style.backgroundColor="transparent";
      return (div);
    }
    // ]]>
    </script>
</head>
<body>
    
    <div id="container"><div id="topBar"><marquee>You can put some message here</marquee></div>
    <div id="headerArea">
        <div id="header" style="height: 84px;"></div>
        <nav id="navbar" style="margin-bottom: 0px;">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </nav>
    </div>

    <div id="flex">
        <aside id="leftSidebar" style="margin-right: 10px;">
            <h2>LIST BOX</h2>
            <div class="box">
                <p>Put some text here</p>
                <ul style="padding-left:10px;">
                    <li>Add templates</li>
                    <li>Add links</li>
                    <li>Add credits</li>
                </ul>
            </div>
            <h2>Title in h2</h2>
            <h3>Title in h3</h3>
            <ul>
                <li><a href="https://sadgrlonline.github.io/html-cheatsheet/" target="_blank">HTML Cheatsheet</a>
                </li><li><a href="/sadgrl/webmastery/webmaster-links.html" target="_blank">Webmaster Links</a></li>
                <li><a href="/sadgrl/webmastery/downloads/tiledbgs.html" target="_blank">Tiled BGs</a></li>
                <li><a href="/sadgrl/webmastery/downloads/fonts.html" target="_blank">Fonts</a></li>
                <li><a href="/sadgrl/projects/ideas/" target="_blank">Site Ideas</a></li>
            </ul>
        </aside>
        <main>
            <h1>Text in h1</h1>
            <p><strong>Please read this first!</strong></p>
            <p> - Cat Ipsum - </p>
            <p><img src="gato.png" width="100%"></p>
            <p>Rub my belly hiss swipe at owner's legs sniff catnip and act crazy growl at dogs in my sleep sit on the laptop for hiss at vacuum cleaner i like to spend my days sleeping and eating fishes that my human fished for me.</p>

            <p>Head nudges eat my own ears. Hey! you there, with the hands why can't i catch that stupid red dot, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff, or roll over and sun my belly curl up and sleep on the freshly laundered towels.</p>
<img src="https://pixelsafari.neocities.org/dividers/blackpurpleheart.png" class="center">

        </main>
        <aside id="rightSidebar" style="margin-left: 10px;">
            <h2>Title</h2>
            <div class="box">
                <p>Lorem ipsum</p>
        </aside>
    </div>
    <footer id="footer" style="margin-top: 10px;">Design by re-nata. Base theme by sadgrlonline</footer>
</div>



</body>
</html>